NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R6fDRG4xkhQo2le27lQDv9BgeCo4k2mYdjM3DJmZrPKukGrmRGvJHTOJcEFXIAhT27eM7RZvr45CMgPgpC9rdAo008DMbKxSm
STRIPE_SECRET_KEY=sk_test_51R6fDRG4xkhQo2leiv9Kbj2VyukdDmsp8lL21VF3qecYZByzZRsP2nzhrXGme6ujBiFDvo4nuZUtTNXorCgGMt5q00W87ojqNq
NEXT_PUBLIC_BASE_URL=http://localhost:3000